#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/arp.h
stdint.h
-
time.h
-
config.h
.././include/config.h
net.h
.././include/net.h
utils.h
.././include/utils.h

.././include/config.h

.././include/driver.h
utils.h
.././include/utils.h

.././include/ethernet.h
stdint.h
-
net.h
.././include/net.h
utils.h
.././include/utils.h

.././include/icmp.h
stdint.h
-
utils.h
.././include/utils.h
time.h
.././include/time.h

.././include/ip.h
stdint.h
-
net.h
.././include/net.h
utils.h
.././include/utils.h

.././include/net.h
config.h
.././include/config.h
stdint.h
-

.././include/tcp.h
stdint.h
-
utils.h
.././include/utils.h
config.h
.././include/config.h

.././include/udp.h
stdint.h
-
utils.h
.././include/utils.h

.././include/utils.h
stdint.h
-
config.h
.././include/config.h

/home/cs/NetworkLab/src/arp.c
arp.h
/home/cs/NetworkLab/src/arp.h
utils.h
/home/cs/NetworkLab/src/utils.h
ethernet.h
/home/cs/NetworkLab/src/ethernet.h
config.h
/home/cs/NetworkLab/src/config.h
string.h
-
stdio.h
-

/home/cs/NetworkLab/src/driver.c
pcap.h
-
string.h
-
utils.h
/home/cs/NetworkLab/src/utils.h
config.h
/home/cs/NetworkLab/src/config.h
driver.h
/home/cs/NetworkLab/src/driver.h

/home/cs/NetworkLab/src/ethernet.c
ethernet.h
/home/cs/NetworkLab/src/ethernet.h
utils.h
/home/cs/NetworkLab/src/utils.h
driver.h
/home/cs/NetworkLab/src/driver.h
arp.h
/home/cs/NetworkLab/src/arp.h
ip.h
/home/cs/NetworkLab/src/ip.h
string.h
-
stdio.h
-
stdlib.h
-

/home/cs/NetworkLab/src/icmp.c
icmp.h
/home/cs/NetworkLab/src/icmp.h
ip.h
/home/cs/NetworkLab/src/ip.h
string.h
-
stdio.h
-

/home/cs/NetworkLab/src/ip.c
ip.h
/home/cs/NetworkLab/src/ip.h
arp.h
/home/cs/NetworkLab/src/arp.h
icmp.h
/home/cs/NetworkLab/src/icmp.h
udp.h
/home/cs/NetworkLab/src/udp.h
tcp.h
/home/cs/NetworkLab/src/tcp.h
string.h
-
stdio.h
-

/home/cs/NetworkLab/src/main.c
stdio.h
-
string.h
-
time.h
-
net.h
/home/cs/NetworkLab/src/net.h
udp.h
/home/cs/NetworkLab/src/udp.h
tcp.h
/home/cs/NetworkLab/src/tcp.h
icmp.h
/home/cs/NetworkLab/src/icmp.h
time.h
/home/cs/NetworkLab/src/time.h

/home/cs/NetworkLab/src/net.c
net.h
/home/cs/NetworkLab/src/net.h
arp.h
/home/cs/NetworkLab/src/arp.h
udp.h
/home/cs/NetworkLab/src/udp.h
ethernet.h
/home/cs/NetworkLab/src/ethernet.h
tcp.h
/home/cs/NetworkLab/src/tcp.h
icmp.h
/home/cs/NetworkLab/src/icmp.h

/home/cs/NetworkLab/src/tcp.c
ip.h
/home/cs/NetworkLab/src/ip.h
icmp.h
/home/cs/NetworkLab/src/icmp.h
tcp.h
/home/cs/NetworkLab/src/tcp.h
stdlib.h
-
string.h
-
stdio.h
-

/home/cs/NetworkLab/src/udp.c
udp.h
/home/cs/NetworkLab/src/udp.h
ip.h
/home/cs/NetworkLab/src/ip.h
icmp.h
/home/cs/NetworkLab/src/icmp.h
stdlib.h
-
string.h
-
stdio.h
-

/home/cs/NetworkLab/src/utils.c
utils.h
/home/cs/NetworkLab/src/utils.h
stdio.h
-
stdlib.h
-
string.h
-

